<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="marquee-container">
        <div class="marquee">
            <span>USER FEEDBACK</span>
            <span>USER FEEDBACK</span>
            <span>USER FEEDBACK</span>
            <span>USER FEEDBACK</span>
        </div>
    </div>
    <div class="feedback-cards-container">
        <div class="feedback-cards" id="feedbackCards">
            <div class="feedback-card">Feedback 1</div>
            <div class="feedback-card">Feedback 2</div>
            <div class="feedback-card">Feedback 3</div>
            <div class="feedback-card">Feedback 4</div>
            <div class="feedback-card">Feedback 5</div>
            <div class="feedback-card">Feedback 6</div>
            <div class="feedback-card">Feedback 7</div>
            <div class="feedback-card">Feedback 8</div>
            <div class="feedback-card">Feedback 9</div>
            <div class="feedback-card">Feedback 10</div>
        </div>
    </div>  
    <div class="marquee-container">
        <div class="marquee">
            <span>USER FEEDBACK</span>
            <span>USER FEEDBACK</span>
            <span>USER FEEDBACK</span>
            <span>USER FEEDBACK</span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.12/jquery.mousewheel.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="./script.js"></script>
</body>
</html>